"11001" "Dustin" "Coleman" "Oct 13th 1971" "19918 Amanda Trail Suite 940" "001-783-040-0872x7501" "Flu" "Rest and Antivirals" 8568.23 False 28 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
"11001" "Sinon" "Spn" "September" "123 Hawthorn" "1231231234" "lingma" "therapy" 1023 False 9 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
"11001" "2" "21" "21" "" "21" "21" "" 12 False 21 "Windsor Regional Hospital" "Windsor Regional Hospital"
"11076" "Shin" "DO" "1" "1" "1" "1" "1" 73 False 32 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
"11071" "Raymond" "Frank" "Jan 16th 1936" "994 Zachary Centers" "128.458.4710x6182" "Diabetes" "Insulin Therapy" 742.4 False 28 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
"11001" "Sinon" "Spn" "March 5 2019" "Wist Ward 3 plot 23" "You Wish" "Phys Range" "Death" 99999 False 1350 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
"11074" "Anthony" "Vincent" "Sep 29th 1981" "55851 Lewis Common Apt. 142" "(106)545-3935x545" "Flu" "Rest and Antivirals" 9856.54 False 25 "Amherstburg Regional Hospital" "Amherstburg Regional Hospital"
"11028" "Catherine" "Sullivan" "Feb 09th 1957" "51540 Smith Roads Apt. 069" "001-424-978-1696" "COVID-19" "Isolation & Antivirals" 8348.62 False 4 "Kingsville Regional Hospital" "Kingsville Regional Hospital"
"11052" "Jamie" "Gross" "Aug 09th 1984" "860 Manuel Valley" "164-529-0972x361" "Flu" "Rest and Antivirals" 5929.25 False 20 "Tecumseh Regional Hospital" "Tecumseh Regional Hospital"
"11076" "q" "q" "q" "q" "q" "q" "q" 100 False 92 "Erie Shore Regional Hospital" "Erie Shore Regional Hospital"
